<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header {
    background-color: #1d28ca;
   
    color: #fff;
    padding: 20px;
    margin-bottom: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline;
    margin: 0 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}
nav a:hover {
    color: #FF5733;
}
.container {
  position: relative;
}
  .banner {
    position: relative;
    text-align: center;
    color: white;
  }
  .banner-image {
    width: 100%;
    height: 700px; /* adjust the height according to your requirement */
    object-fit: cover;
  }
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); /* adjust the transparency as needed */
    padding: 20px;
  }
  .content-paragraph {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 20px 0;
  }
</style>
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
                <li><a href="FEATURES.html">FEATURES</a></li>
            </ul>
        </nav>
    </header>
  <div class="banner">
    <img class="banner-image" src="medicover_hitech.jpg" alt="Banner Image">
    <div class="banner-content">
      <h1></h1>
      <p class="content-paragraph">Medicover Hospitals is spread across the three states of Telangana, Andhra Pradesh, and Maharashtra treating millions of patients every year with a focus on augmenting healthcare standards in India. We have renowned medical teams who work with the greatest technologies and international evidence-based protocols which offer the most comprehensive treatment across all specialties of medicines.</p>
    </div>
  </div>
  <footer align="center" style="background-color: #1d28ca; color: aliceblue;">
    &copy; Website run Under Copywrites <br>
    <a href="privacy.html"  style="color: aliceblue;">Privacy Policy</a>
    <p>&copy;2021 Sephora USA Inc. All rights reserved.</p>
</footer>
</body>
</html>