<!DOCTYPE html>
<html>
<head>
    <style>
    header {
        background-color:  #1d28ca;
        
        color: #faf5f5;
        padding: 20px;
    margin-bottom: 10px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav li {
        display: inline;
        margin: 0 20px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
    }
    nav a:hover {
        color:#1d28ca;
        
    }
</style>
</head>
<body bgcolor="skyblue" >
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
                <li><a href="FEATURES.html">FEATURES</a></li>
            </ul>
        </nav>
    </header>
    <body  bgcolor = "#1d28ca">
        
        <form align="center" >
            <br>  <br>
               <h2>CONTACT FORM </h2>
           <br>
           <label for="uname"><b>Enter your Username :</b></label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                 <input type="text" placeholder="username" required>
            <br>  <br>
             <label for="uname"><b>Enter your Password :</b></label> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp
                 <input type="password" placeholder="password"  required>
             <br>  <br>
              <label for="uname"><b>Confirm Password :</b></label>
                 <input type="password" placeholder="enter confirm password"  required>
             <br>  <br>
             <label for="uname"><b>Email :</b></label> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp   &nbsp
                 <input type="email" placeholder="enter email"  required>
             <br>  <br>
             <label for="uname"><b>DOB :</b></label> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp
             &nbsp &nbsp &nbsp  &nbsp &nbsp
                   <input type="date" placeholder="enter date of birth"  required>
               <br>  <br>
               <label for="uname"><b>Gender :</b></label> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp
                &nbsp  &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp &nbsp
              <select>
                   <optgroup>
                   <option value="male">Male</option>
                   <option value="female">Female</option>
                   </optgroup>
             </select>
               <br>  <br>
             <button type="submit" style="width:auto; color: #000;">Submit</button>
            </form>
           <iframe src="https://embed.waze.com/iframe?zoom=16&lat=17.747549&lon=83.331434&ct=livemap" width="600" height="450" allowfullscreen></iframe>
    <footer align="center" style="background-color:#1d28ca; color: aliceblue; padding: 20;">
        &copy; Website run Under Copywrites <br>
        <a href="privacy.html"  style="color: aliceblue;">Privacy Policy</a>
        <p>&copy;2021 Sephora USA Inc. All rights reserved.</p>
    </footer>
</body>
