<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WebPage</title>
<style>

    body {
    font-family: Arial, sans-serif;
    
    margin: 0;
     padding: 10px 0;
}
header {
    background-color: #1d28ca;
    color: #fff;
    padding: 5spx 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline;
    margin:  20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}
nav a:hover {
    color: #FF5733;
}
</style>
<style>



header {
    background-color: #2225e2;
    color: #070606;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.banner h1 {
    font-size: 16px;
    margin-bottom: 2px;
}

.banner p {
    font-size: 18px;
}


.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.feature-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 30%;
}

.feature-card img {
    max-width: 100%;
    height: auto;
}

.feature-card h2 {
    font-size: 16px;
    margin: 10px 0;
}

.feature-card p {
    font-size: 16px;
}
</style>


</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
                <li><a href="FEATURES.html">FEATURES</a></li>
            </ul>
        </nav>
    </header>
    
</body>

<body>
    <header>
        <div class="banner">
            <img src="medi.jpg" alt="Banner Image">
            
            <p>"Medication Without Harm"</p>
            
        </div>
    </header>
    <main>
        <section class="features">
            <div class="feature-card">
                <img src="fea1.webp" alt="Feature 1">
                <h2>One-off benefits</h2>
                <p>vouchers for cinemas, theatres, shops and much more</p>
            </div>
            <div class="feature-card">
                <img src="sub.png" alt="Feature 2">
                <h2>Subscription benefits</h2>
                <p>medical care, sports package, insurance</p>
            </div>
            <div class="feature-card">
                <img src="dis.png" alt="Feature 3">
                <h2>Discounts</h2>
                <p>special offers on purchases in selected shops</p>
            </div>
        </section>
    </main>
    <footer align="center" style="background-color: #2225e2; color: aliceblue;">
        &copy; Website run Under Copywrites <br>
        <a href="privacy.html"  style="color: aliceblue;">Privacy Policy</a>
    </footer>
</body>

</html>
