<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Static WebPage</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url(backwhite.jpg);
   
}
header {
    background-color: #0063f7;
    color: #fff;
    padding: 20px;
    margin-bottom: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    
}
nav li {
    display: inline;
    margin: 0 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}
nav a:hover {
    color:  #1d28be;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

  
        .banner {
            position: relative;
            background-image: url('medi.jpg');
            width:"500"; height:"600";
            background-size: cover;
            background-position: center;
            height: 300px;
            color: #0c0c0c;
            font-style: italic;
            text-align: center;
            padding: 100px;
        }

        .banner h2  {
            font-size: 400px;
        }
        



        .card-container {
            display: flex;
            justify-content: space-around;
            font-style:unset;
            padding: 20px;
        }

        .card {
            border: 1px solid #dfcbcb;
            padding: 20px;
            text-align: center;
           
           
            width: 30%;
        }

      /* Left content and right image */
      .content-and-image {
            display: flex;
            align-items: center;
            padding: 70px;
        }

        .content {
            flex: 1;
            padding: 70px;
        }

        .content h2 {
            font-size: 50px;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }
</style>
</head>
<body >
   
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
                <li><a href="FEATURES.html">FEATURES</a></li>
            </ul>
        </nav>
    </header>
    <body>
       
        <div class="banner">
            
            
        </div>
       
        <div class="card-container" >
            <div class="card">
                <h2>VISHAKAPATNAM</h2>
                <a href="https://www.medicoverhospitals.in/hospitals/andhra-pradesh/visakhapatnam-mvp/">...clickhere...</a>
                
             
            </div>
            <div class="card">
                <h2>HYDERABAD</h2>
                <a href="https://www.medicoverhospitals.in/hospitals/telangana/hyderabad/hitec-city/">...clickhere...</a>
                
            </div>
            <div class="card">
                <h2>BANGALORE</h2>
                <a href="https://www.labsadvisor.com/diagnostic-lab/medicover-hospitals-jayanagar-bangalore">...clickhere...</a>
                
            </div>
        </div>
    
      <!-- Left content and right image -->
    <div class="content-and-image">
        <div class="content">
            <h2>PROFILE</h2>
            <p>Medicover AB is a Sweden-based healthcare and diagnostic services provider. It offers a broad range of healthcare services and hub-and-spoke diagnostic laboratory network, supported by proprietary software and information systems infrastructure. The Company offers its services through two divisions: Healthcare Services and Diagnostic Services. The Healthcare Services division offers services ranging from primary care to specialist outpatient and inpatient care. The care is delivered mainly through Medicover’s own network of clinics and medical facilities. The Diagnostic Services division offers a broad range of diagnostic laboratory testing for humans and some veterinary services across all main clinical pathology specialties. The Company focuses primarily on such markets, as Poland, Germany, Romania, Ukraine..</p>
        </div>
        <div class="image">
            <img src="homedoc.png" alt="Image" width="5000" height="1000">
        </div>
               
            
        </div>
    </body>
    <footer align="center" style="background-color: #166ca5; color: aliceblue;">
        &copy; Website run Under Copywrites <br>
        <a href="privacy.html"  style="color: aliceblue;">Privacy Policy</a>
    </footer>
</body>
</html>
